{
	"name": "bench-javascript-linter",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"oxlint": "0.3.2"
	}
}
